.card {
	display: flex;
	align-items: center;
	margin: 0 auto;
	flex-direction: column;
	/* max-width: 500px; */
}

.timer {
	display: flex;
	width: 90%;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.text {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;
}

.buttons {
	display: flex;
	justify-content: space-between;
}

.btn-timer {
	padding: 0;
	margin-left: 4px;
	border: none;
	background-color: transparent;
}

.select {
	text-align: center;
	color: black;
	width: 300px;
	background: transparent;
	margin-bottom: 20px;
}

.task {
	width: 250px;
	height: 100px;
	background: white;
	color: black;
	border-radius: 4%;
}
